# sefa-imposto

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/sefa/desafio/imposto/: ImpostoApplication.java
src/main/java/sefa/desafio/imposto/base/: BaseDto.java  BaseEntity.java  BaseError.java  BaseException.java  BaseMapper.java  BaseRepository.java
src/main/java/sefa/desafio/imposto/config/: Message.java
src/main/java/sefa/desafio/imposto/domain/debito/: Debito.java  DebitoDto.java  DebitoMapper.java  DebitoRepository.java  DebitoService.java
src/main/java/sefa/desafio/imposto/domain/exception/: ApiExceptionHandler.java
src/main/java/sefa/desafio/imposto/domain/imposto/: Imposto.java  ImpostoDto.java  ImpostoMapper.java  ImpostoRepository.java
src/main/java/sefa/desafio/imposto/domain/parcelamento/: Parcelamento.java  ParcelamentoController.java  ParcelamentoDto.java  ParcelamentoMapper.java  ParcelamentoRepository.java  ParcelamentoService.java  TipoSituacao.java
src/main/java/sefa/desafio/imposto/domain/parcelamentodebito/: ParcelamentoDebito.java  ParcelamentoDebitoPK.java  ParcelamentoDebitoRepository.java
src/main/java/sefa/desafio/imposto/domain/pessoa/: Pessoa.java  PessoaDto.java  (+4 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V001__created_table_pessoa.sql  V002__created_table_imposto.sql  V003__created_table_debito.sql  V004__created_table_parcelamento.sql  V005__created_table_parcela.sql  V006__created_table_parcelamento_has_debitos.sql  V007__created_seeds.sql
(+7 files in other folders)
